<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        `<!-- Top buttons -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnIssuerfid"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="OPS"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync" />

            <Button
                android:id="@+id/btnSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup" />

            <Button
                android:id="@+id/btnExit"
                android:text="Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck"
            android:textStyle="bold"
            android:layout_below="@id/topBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/background_main"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchMode"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/truck_ops"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="TAP RFID CARD ON THE BACK PANEL"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- Overlay card details -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_main"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetupDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background_main"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/setupDetailsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
